<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pdxf="http://xml.phpdox.net/functions" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head xmlns:git="http://xml.phpdox.net/gitlog#">
    <title>phpDox - Application\Page</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav xmlns:git="http://xml.phpdox.net/gitlog#" class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../reports/index.xhtml">Reports</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Application">Application</a>
          </li>
          <li class="separator">Page</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Application\</small>Page</h1>
        <h4>This class defines the structure, elements and properties of a web page used by the application.</h4>
        <p/>
        <ul>
          <li>Author: Isaque Alves &lt;isaquealves@gmail.com&gt;</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Page
            {<br/><ul class="none"><li>// members</li><li>protected
                         <a href="#members">$id</a>;
                    </li><li>protected
                         <a href="#members">$keywords</a>;
                    </li><li>protected
                         <a href="#members">$title</a>;
                    </li><li>protected
                         <a href="#members">$slug</a>;
                    </li><li>protected
                         <a href="#members">$description</a>;
                    </li><li>protected
                         <a href="#members">$body</a>;
                    </li><li>protected
                         <a href="#members">$author</a>;
                    </li><li>protected
                         <a href="#members">$insert_date</a>;
                    </li><li>protected
                         <a href="#members">$update_date</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="Application\Page" href="../classes/Application_Page/setId.xhtml">setId</a>()
                    </li><li>public void <a title="Application\Page" href="../classes/Application_Page/setTitle.xhtml">setTitle</a>()
                    </li><li>public void <a title="Application\Page" href="../classes/Application_Page/setSlug.xhtml">setSlug</a>()
                    </li><li>public void <a title="Application\Page" href="../classes/Application_Page/setKeywords.xhtml">setKeywords</a>()
                    </li><li>public void <a title="Application\Page" href="../classes/Application_Page/setDescription.xhtml">setDescription</a>()
                    </li><li>public void <a title="Application\Page" href="../classes/Application_Page/setBody.xhtml">setBody</a>()
                    </li><li>public void <a title="Application\Page" href="../classes/Application_Page/setAuthor.xhtml">setAuthor</a>()
                    </li><li>public void <a title="Application\Page" href="../classes/Application_Page/setInsertDate.xhtml">setInsertDate</a>()
                    </li><li>public void <a title="Application\Page" href="../classes/Application_Page/setUpdateDate.xhtml">setUpdateDate</a>()
                    </li><li>public void <a title="Application\Page" href="../classes/Application_Page/getId.xhtml">getId</a>()
                    </li><li>public void <a title="Application\Page" href="../classes/Application_Page/getTitle.xhtml">getTitle</a>()
                    </li><li>public void <a title="Application\Page" href="../classes/Application_Page/getSlug.xhtml">getSlug</a>()
                    </li><li>public void <a title="Application\Page" href="../classes/Application_Page/getKeywords.xhtml">getKeywords</a>()
                    </li><li>public void <a title="Application\Page" href="../classes/Application_Page/getDescription.xhtml">getDescription</a>()
                    </li><li>public void <a title="Application\Page" href="../classes/Application_Page/getBody.xhtml">getBody</a>()
                    </li><li>public void <a title="Application\Page" href="../classes/Application_Page/getAuthor.xhtml">getAuthor</a>()
                    </li><li>public void <a title="Application\Page" href="../classes/Application_Page/getInsertDate.xhtml">getInsertDate</a>()
                    </li><li>public void <a title="Application\Page" href="../classes/Application_Page/getUpdateDate.xhtml">getUpdateDate</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div xmlns:git="http://xml.phpdox.net/gitlog#" class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="author">
              <strong>$author</strong>
            </li>
            <li id="body">
              <strong>$body</strong>
            </li>
            <li id="description">
              <strong>$description</strong>
            </li>
            <li id="id">
              <strong>$id</strong>
            </li>
            <li id="insert_date">
              <strong>$insert_date</strong>
            </li>
            <li id="keywords">
              <strong>$keywords</strong>
            </li>
            <li id="slug">
              <strong>$slug</strong>
            </li>
            <li id="title">
              <strong>$title</strong>
            </li>
            <li id="update_date">
              <strong>$update_date</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div xmlns:git="http://xml.phpdox.net/gitlog#" class="styled">
          <h4>public</h4>
          <ul>
            <li id="getAuthor"><a title="Application\Page" href="../classes/Application_Page/getAuthor.xhtml">getAuthor()</a>
                — Returns the value of property $author</li>
            <li id="getBody"><a title="Application\Page" href="../classes/Application_Page/getBody.xhtml">getBody()</a>
                — Returns the value of property $body</li>
            <li id="getDescription"><a title="Application\Page" href="../classes/Application_Page/getDescription.xhtml">getDescription()</a>
                — Returns the value of property $description</li>
            <li id="getId"><a title="Application\Page" href="../classes/Application_Page/getId.xhtml">getId()</a>
                — Returns the value of property $id</li>
            <li id="getInsertDate"><a title="Application\Page" href="../classes/Application_Page/getInsertDate.xhtml">getInsertDate()</a>
                — Returns the value of property $insert_date</li>
            <li id="getKeywords"><a title="Application\Page" href="../classes/Application_Page/getKeywords.xhtml">getKeywords()</a>
                — Returns the value of property $description</li>
            <li id="getSlug"><a title="Application\Page" href="../classes/Application_Page/getSlug.xhtml">getSlug()</a>
                — Returns the value of property $title</li>
            <li id="getTitle"><a title="Application\Page" href="../classes/Application_Page/getTitle.xhtml">getTitle()</a>
                — Returns the value of property $title</li>
            <li id="getUpdateDate"><a title="Application\Page" href="../classes/Application_Page/getUpdateDate.xhtml">getUpdateDate()</a>
                — Returns the value of property $update_date</li>
            <li id="setAuthor"><a title="Application\Page" href="../classes/Application_Page/setAuthor.xhtml">setAuthor()</a>
                — Defines the value of property $author</li>
            <li id="setBody"><a title="Application\Page" href="../classes/Application_Page/setBody.xhtml">setBody()</a>
                — Defines the value of property $body</li>
            <li id="setDescription"><a title="Application\Page" href="../classes/Application_Page/setDescription.xhtml">setDescription()</a>
                — Defines the value of property $description</li>
            <li id="setId"><a title="Application\Page" href="../classes/Application_Page/setId.xhtml">setId()</a>
                — Defines the value of property $id</li>
            <li id="setInsertDate"><a title="Application\Page" href="../classes/Application_Page/setInsertDate.xhtml">setInsertDate()</a>
                — Defines the value of property $insert_date</li>
            <li id="setKeywords"><a title="Application\Page" href="../classes/Application_Page/setKeywords.xhtml">setKeywords()</a>
                — Defines the value of property $keywords</li>
            <li id="setSlug"><a title="Application\Page" href="../classes/Application_Page/setSlug.xhtml">setSlug()</a>
                — Defines the value of property $slug</li>
            <li id="setTitle"><a title="Application\Page" href="../classes/Application_Page/setTitle.xhtml">setTitle()</a>
                — Defines the value of property $title</li>
            <li id="setUpdateDate"><a title="Application\Page" href="../classes/Application_Page/setUpdateDate.xhtml">setUpdateDate()</a>
                — Defines the value of property $update_date</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul xmlns:git="http://xml.phpdox.net/gitlog#" class="styled history">
          <li>
            <h3>2014-03-10T15:11:17-03:00 (commit #<span title="295ba4440d0bb3654a65a862bb401712451eb0f0">295ba44</span>)</h3>
            <div>
              <p>
                        Author: Isaque Alves (isaquealves@gmail.com) /
                        Commiter: Isaque Alves (isaquealves@gmail.com)
                    </p>
              <pre class="wrapped">Added composer.json with phpUnit dependency;
Added Class Application\DB to manage connections;
Added Class Application\Page as the model;
Added Class Application\PageDAO as the Data Access Object Layer containing the CRUD operations;
Added index.php;
Added phpunit.xml with basic configuration for PHPUnit;
Added phpdox.xml with basic configuration to PHPDox.</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer xmlns:git="http://xml.phpdox.net/gitlog#">
      <span>Generated using phpDox 0.6.5 - Copyright (C) 2010 - 2014 by Arne Blankerts</span>
    </footer>
  </body>
</html>
