<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pdxf="http://xml.phpdox.net/functions" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head xmlns:git="http://xml.phpdox.net/gitlog#">
    <title>phpDox - Application\DB</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav xmlns:git="http://xml.phpdox.net/gitlog#" class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../reports/index.xhtml">Reports</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Application">Application</a>
          </li>
          <li class="separator">DB</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Application\</small>DB</h1>
        <h4>This class extends PDO and encapsulates operations of connection creation and closing</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class DB
                extends <a title="PDO" href="../classes/PDO.xhtml">PDO</a>
            {<br/><ul class="none"><li>// members</li><li>private
                         <a href="#members">$dsn</a>;
                    </li><li>private
                         <a href="#members">$username</a>;
                    </li><li>private
                         <a href="#members">$passwd</a>;
                    </li><li>public
                         <a href="#members">$handler</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="Application\DB" href="../classes/Application_DB/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="Application\DB" href="../classes/Application_DB/close.xhtml">close</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="PDO">PDO</span></li><li>public void <a title="PDO" href="../classes/PDO/__construct.xhtml">__construct</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/beginTransaction.xhtml">beginTransaction</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/commit.xhtml">commit</a>()
                        </li><li>public mixed <a title="PDO" href="../classes/PDO/errorCode.xhtml">errorCode</a>()
                        </li><li>public array <a title="PDO" href="../classes/PDO/errorInfo.xhtml">errorInfo</a>()
                        </li><li>public int <a title="PDO" href="../classes/PDO/exec.xhtml">exec</a>()
                        </li><li>public mixed <a title="PDO" href="../classes/PDO/getAttribute.xhtml">getAttribute</a>()
                        </li><li>public array <a title="PDO" href="../classes/PDO/getAvailableDrivers.xhtml">getAvailableDrivers</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/inTransaction.xhtml">inTransaction</a>()
                        </li><li>public string <a title="PDO" href="../classes/PDO/lastInsertId.xhtml">lastInsertId</a>()
                        </li><li>public PDOStatement <a title="PDO" href="../classes/PDO/prepare.xhtml">prepare</a>()
                        </li><li>public PDOStatement <a title="PDO" href="../classes/PDO/query.xhtml">query</a>()
                        </li><li>public string <a title="PDO" href="../classes/PDO/quote.xhtml">quote</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/rollBack.xhtml">rollBack</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/setAttribute.xhtml">setAttribute</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div xmlns:git="http://xml.phpdox.net/gitlog#" class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a href="../classes/PDO.xhtml">PDO</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div xmlns:git="http://xml.phpdox.net/gitlog#" class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="dsn">
              <strong>$dsn</strong>
            </li>
            <li id="passwd">
              <strong>$passwd</strong>
            </li>
            <li id="username">
              <strong>$username</strong>
            </li>
          </ul>
          <h4>public</h4>
          <ul class="members">
            <li id="handler">
              <strong>$handler</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div xmlns:git="http://xml.phpdox.net/gitlog#" class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="Application\DB" href="../classes/Application_DB/__construct.xhtml">__construct()</a>
            </li>
            <li id="close">
              <a title="Application\DB" href="../classes/Application_DB/close.xhtml">close()</a>
            </li>
          </ul>
          <h3>Inherited from <a title="PDO" href="../classes/PDO.xhtml">PDO</a></h3>
          <h4>public</h4>
          <ul>
            <li id="beginTransaction"><a title="PDO" href="../classes/PDO/beginTransaction.xhtml">beginTransaction()</a>
                — 
   Initiates a transaction
  </li>
            <li id="commit"><a title="PDO" href="../classes/PDO/commit.xhtml">commit()</a>
                — 
   Commits a transaction
  </li>
            <li id="errorCode"><a title="PDO" href="../classes/PDO/errorCode.xhtml">errorCode()</a>
                — 
   Fetch the SQLSTATE associated with the last operation on the database handle
  </li>
            <li id="errorInfo"><a title="PDO" href="../classes/PDO/errorInfo.xhtml">errorInfo()</a>
                — 
   Fetch extended error information associated with the last operation on the database handle
  </li>
            <li id="exec"><a title="PDO" href="../classes/PDO/exec.xhtml">exec()</a>
                — 
   Execute an SQL statement and return the number of affected rows
  </li>
            <li id="getAttribute"><a title="PDO" href="../classes/PDO/getAttribute.xhtml">getAttribute()</a>
                — 
   Retrieve a database connection attribute
  </li>
            <li id="getAvailableDrivers"><a title="PDO" href="../classes/PDO/getAvailableDrivers.xhtml">getAvailableDrivers()</a>
                — 
   Return an array of available PDO drivers
  </li>
            <li id="inTransaction"><a title="PDO" href="../classes/PDO/inTransaction.xhtml">inTransaction()</a>
                — 
   Checks if inside a transaction
  </li>
            <li id="lastInsertId"><a title="PDO" href="../classes/PDO/lastInsertId.xhtml">lastInsertId()</a>
                — 
   Returns the ID of the last inserted row or sequence value
  </li>
            <li id="prepare"><a title="PDO" href="../classes/PDO/prepare.xhtml">prepare()</a>
                — 
   Prepares a statement for execution and returns a statement object
  </li>
            <li id="query"><a title="PDO" href="../classes/PDO/query.xhtml">query()</a>
                — 
   Executes an SQL statement, returning a result set as a PDOStatement object
  </li>
            <li id="quote"><a title="PDO" href="../classes/PDO/quote.xhtml">quote()</a>
                — 
   Quotes a string for use in a query.
  </li>
            <li id="rollBack"><a title="PDO" href="../classes/PDO/rollBack.xhtml">rollBack()</a>
                — 
   Rolls back a transaction
  </li>
            <li id="setAttribute"><a title="PDO" href="../classes/PDO/setAttribute.xhtml">setAttribute()</a>
                — 
   Set an attribute
  </li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul xmlns:git="http://xml.phpdox.net/gitlog#" class="styled history">
          <li>
            <h3>2014-03-10T15:11:17-03:00 (commit #<span title="295ba4440d0bb3654a65a862bb401712451eb0f0">295ba44</span>)</h3>
            <div>
              <p>
                        Author: Isaque Alves (isaquealves@gmail.com) /
                        Commiter: Isaque Alves (isaquealves@gmail.com)
                    </p>
              <pre class="wrapped">Added composer.json with phpUnit dependency;
Added Class Application\DB to manage connections;
Added Class Application\Page as the model;
Added Class Application\PageDAO as the Data Access Object Layer containing the CRUD operations;
Added index.php;
Added phpunit.xml with basic configuration for PHPUnit;
Added phpdox.xml with basic configuration to PHPDox.</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer xmlns:git="http://xml.phpdox.net/gitlog#">
      <span>Generated using phpDox 0.6.5 - Copyright (C) 2010 - 2014 by Arne Blankerts</span>
    </footer>
  </body>
</html>
