<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pdxf="http://xml.phpdox.net/functions" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head xmlns:git="http://xml.phpdox.net/gitlog#">
    <title>phpDox - Core\PageDAO</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav xmlns:git="http://xml.phpdox.net/gitlog#" class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../reports/index.xhtml">Reports</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Core">Core</a>
          </li>
          <li class="separator">PageDAO</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Core\</small>PageDAO</h1>
        <h4>This class contains operations to be executed over database records, like, insertion, update and removal of data.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class PageDAO
            {<br/><ul class="none"><li>// members</li><li>private
                         <a href="#members">$connection</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="Core\PageDAO" href="../classes/Core_PageDAO/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="Core\PageDAO" href="../classes/Core_PageDAO/insertPage.xhtml">insertPage</a>()
                    </li><li>public void <a title="Core\PageDAO" href="../classes/Core_PageDAO/updatePage.xhtml">updatePage</a>()
                    </li><li>public void <a title="Core\PageDAO" href="../classes/Core_PageDAO/deletePage.xhtml">deletePage</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div xmlns:git="http://xml.phpdox.net/gitlog#" class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="connection">
              <strong>$connection</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div xmlns:git="http://xml.phpdox.net/gitlog#" class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="Core\PageDAO" href="../classes/Core_PageDAO/__construct.xhtml">__construct()</a>
                — The constructor of the class. It contains the definition of the $connection property</li>
            <li id="deletePage"><a title="Core\PageDAO" href="../classes/Core_PageDAO/deletePage.xhtml">deletePage()</a>
                — The page deletion method.</li>
            <li id="insertPage"><a title="Core\PageDAO" href="../classes/Core_PageDAO/insertPage.xhtml">insertPage()</a>
                — The page insertion method.</li>
            <li id="updatePage"><a title="Core\PageDAO" href="../classes/Core_PageDAO/updatePage.xhtml">updatePage()</a>
                — The page update method.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul xmlns:git="http://xml.phpdox.net/gitlog#" class="styled history"/>
      </section>
    </div>
    <footer xmlns:git="http://xml.phpdox.net/gitlog#">
      <span>Generated using phpDox 0.6.5 - Copyright (C) 2010 - 2014 by Arne Blankerts</span>
    </footer>
  </body>
</html>
