<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head xmlns:git="http://xml.phpdox.net/gitlog#">
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav xmlns:git="http://xml.phpdox.net/gitlog#" class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="reports/index.xhtml">Reports</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <h1>Classes</h1>
      <div class="container">
        <h2 id="">\</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/PDO.xhtml">PDO</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="Application">\Application</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/Application_DB.xhtml">DB</a>
              </td>
              <td>This class extends PDO and encapsulates operations of connection creation and closing</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Application_Page.xhtml">Page</a>
              </td>
              <td>This class defines the structure, elements and properties of a web page used by the application.</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Application_PageDAO.xhtml">PageDAO</a>
              </td>
              <td>This class contains operations to be executed over database records, like, insertion, update and removal of data.</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="Core">\Core</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/Core_DB.xhtml">DB</a>
              </td>
              <td>This class extends PDO and encapsulates operations of connection creation and closing</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Core_Page.xhtml">Page</a>
              </td>
              <td>This class defines the structure, elements and properties of a web page used by the application.</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Core_PageDAO.xhtml">PageDAO</a>
              </td>
              <td>This class contains operations to be executed over database records, like, insertion, update and removal of data.</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer xmlns:git="http://xml.phpdox.net/gitlog#">
      <span>Generated using phpDox 0.6.5 - Copyright (C) 2010 - 2014 by Arne Blankerts</span>
    </footer>
  </body>
</html>
