<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head xmlns:git="http://xml.phpdox.net/gitlog#">
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav xmlns:git="http://xml.phpdox.net/gitlog#" class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="reports/index.xhtml">Reports</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <h1>Interfaces</h1>
    </div>
    <footer xmlns:git="http://xml.phpdox.net/gitlog#">
      <span>Generated using phpDox 0.6.5 - Copyright (C) 2010 - 2014 by Arne Blankerts</span>
    </footer>
  </body>
</html>
